[33mcommit 6ef102dda68d6fc02f2d2116ca411cfb1cbb7a6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tonia-Ezinne <toniazinny13@gmail.com>
Date:   Sat Sep 21 17:50:45 2024 +0100

    added some components

[33mcommit 6d40cfe31224bbb5684c896cff9d252d5e781363[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Tonia-Ezinne <toniazinny13@gmail.com>
Date:   Fri Sep 20 19:37:23 2024 +0100

    added some components

[33mcommit 440fd3330fa56ab9adb79a7a4035861e1e3f9eeb[m
Author: Tonia-Ezinne <toniazinny13@gmail.com>
Date:   Fri Sep 20 10:01:30 2024 +0100

    Your commit message here

[33mcommit 5cbcbaf08645df19a390ff75c14074639718fbbc[m
Author: Tonia-Ezinne <toniazinny13@gmail.com>
Date:   Fri Sep 20 09:41:36 2024 +0100

    added some components

[33mcommit 5a61c0ec1bf8f3ac906c2cd0e4a4014f552126cb[m
Author: Tonia-Ezinne <toniazinny13@gmail.com>
Date:   Thu Sep 19 16:24:24 2024 +0100

    first commit

[33mcommit 047ef761b92e40f6798291699301e3e6891f242d[m
Author: Tonia-Ezinne <toniazinny13@gmail.com>
Date:   Wed Sep 18 21:13:31 2024 +0100

    Initial commit from Create Next App
